# SimpleMQ

./: pom.xml
src/main/java/org/noear/simplemq/: Constants.java  MqConstants.java
src/main/java/org/noear/simplemq/client/: Client.java  ClientImpl.java  Comsumer.java  ConsumerHandler.java  MqClient.java  MqClientImpl.java  MqClientInternal.java  MqConsumer.java  MqConsumerHandler.java  MqMessage.java  MqMessageImpl.java  MqProducer.java  Producer.java  Subscription.java
src/main/java/org/noear/simplemq/server/: MqMessageHolder.java  MqMessageQueue.java  MqMessageQueueImpl.java  MqNextTime.java  MqServer.java  MqServerImpl.java  Server.java
src/test/java/benchmark/: BenchmarkTest.java
src/test/java/demo/: ClientDemo1.java  ClientDemo2.java  ClientDemo3.java  ClientDemo4.java  DemoTest.java  ServerDemo.java
